DB_USERS = admin
DB_HOST  = 44.198.219.11
DB_NAME  = dbtest
DB_PASS  = abcd1234

JWT_KEYS = liverpool2011

CLOUD_NAME = dyli6i0pw
CLOUD_KEYS = 175621329729158
CLOUD_SECRETS = BSULFty9c0FpWvEwlerKYZX28Dk

REDIS_HOST = 44.198.122.171
REDIS_PASS = thereds12