DB_USERS = devdb
DB_HOST  = database
DB_NAME  = devdb
DB_PASS  = abcd1234

JWT_KEYS = liverpool2011

CLOUD_NAME = dyli6i0pw
CLOUD_KEYS = 175621329729158
CLOUD_SECRETS = BSULFty9c0FpWvEwlerKYZX28Dk

REDIS_HOST = redis
REDIS_PASS = abcd1234