DB_USERS = wahyu
DB_HOST  = localhost
DB_NAME  = newproduct
DB_TEST  = testproduct
DB_PASS  = wahyu1234

JWT_KEYS = liverpool2011

CLOUD_NAME = dyli6i0pw
CLOUD_KEYS = 175621329729158
CLOUD_SECRETS = BSULFty9c0FpWvEwlerKYZX28Dk

REDIS_HOST = localhost
REDIS_PASS = thereds12