DB_USERS_TEST = admin
DB_HOST_TEST  = 44.198.219.11
DB_NAME_TEST  = dbtest
DB_PASS_TEST  = abcd1234

DB_USERS_PROD = wahyu
DB_HOST_PROD  = 3.19.173.182
DB_NAME_PROD  = blanjaws
DB_PASS_PROD  = admin1234

aDB_USERS_PROD = wahyu
aDB_HOST_PROD  = localhost
aDB_NAME_PROD  = newproduct
aDB_PASS_PROD  = wahyu1234

DB_USERS_DEV = wahyu
DB_HOST_DEV  = localhost
DB_NAME_DEV  = newproduct
DB_PASS_DEV  = wahyu1234

JWT_KEYS = liverpool2011

CLOUD_NAME = dyli6i0pw
CLOUD_KEYS = 175621329729158
CLOUD_SECRETS = BSULFty9c0FpWvEwlerKYZX28Dk

REDIS_HOST_TEST = 44.198.122.171
REDIS_PASS_TEST = thereds12

REDIS_HOST_PROD = redis-service.wahyu.svc.cluster.local
REDIS_PASS_PROD = abcd1234

aREDIS_HOST_PROD = localhost
aREDIS_PASS_PROD = thereds12

REDIS_HOST_DEV = localhost
REDIS_PASS_DEV = thereds12
